.card {
  border-bottom: 1px solid @gray-80;
  cursor: pointer;
  padding: 1.5rem;

  &:hover,
  &.active {
    background: @gray-80;

    .arrow {
      visibility: visible;
    }
  }

  .arrow {
    .fa();
    color: @gray-50;
    float: right;
    line-height: (20 / 14);
    visibility: hidden;

    &:before {
      content: @fa-var-chevron-right;
    }
  }

  .avatar {
    .fa();
    color: @gray-40;
    margin-right: 1.0rem;

    &:before {
      content: @fa-var-user;
    }
  }
}

.contacts {
  flex-grow: 2;
  list-style: none;
  margin: 0;
  overflow-y: auto;
  padding: 0;
}

.new {
  .btn();
  .btn-success();
  display: block;
  width: 100%;
}

.new-wrapper {
  background: white;
  border-bottom: 1px solid @gray-80;
  flex-shrink: 0;
  padding: 1.5rem;
}
